#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gpu:1
#SBATCH --job-name=Augment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch/$USER
mkdir -p $root

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt
code_dir=./
python $code_dir/robustness.py --test_noise --evaluate 
python $code_dir/robustness.py --evaluate 

code_dir=../part1
python $code_dir/train.py 