#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=run.train.job
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

cd $HOME/DL_assignment2/

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt

srun python train.py --epochs 10 --augmentation_name Crop_augmentation
srun python train.py --epochs 10 --augmentation_name Affinetransform
srun python train.py --epochs 10 --augmentation_name perspective_transformer
